1. Написать функцию для получения общего количества транзакций покупателя по его ID.
Ожидаемый результат:

SELECT get_customer_transaction_count(1);

get_customer_transaction_count|
------------------------------+
                             8|

2. Написать функцию для получения полной информации о покупателе по ID.
Ожидаемый результат:

select * from get_customer_info(1);

id|birth_dt  |first_name|last_name|phone           |email                  |gender|
--+----------+----------+---------+----------------+-----------------------+------+
 1|1998-09-30|Сила      |Воронцов |8 (961) 277-6044|milenmaslov@example.net|     1|

3. Написать функцию для получения всех транзакций покупателя за указанный период

SELECT * FROM get_customer_transactions_period(1, '2025-01-01', '2025-12-31');
Ожидаемый результат:

transaction_id                      |transaction_date       |store_name                             |quantity|cheque_amount|
------------------------------------+-----------------------+---------------------------------------+--------+-------------+
6f8a5999-33ab-4b94-b0e5-6328291cca78|2025-07-27 11:54:52.000|НПО «Гущина»                           |      39|      5693.82|
56d87f09-17ed-4c1a-8ce6-7ad6c93c6d6d|2025-07-04 12:55:11.000|ИП «Буров»                             |      17|      6244.81|
1a77e98f-de33-4866-a2f1-17126425936c|2025-06-26 21:45:43.000|РАО «Дмитриева Большакова»             |      39|      5335.08|
55f8e9e9-11bf-40e0-b5d5-80f4d148af72|2025-05-31 20:10:53.000|РАО «Горбунов, Поляков и Самойлов»     |      64|     10579.17|
5f24c804-e46c-4a37-8d14-65a1369a16c2|2025-05-07 18:24:06.000|Моисеева Инкорпорэйтед                 |      15|      4475.43|
7dd1be19-ee39-4b8c-90a9-d1609542c5bc|2025-03-10 13:23:34.000|НПО «Панфилов Андреев»                 |      51|      9297.59|
7193fc0b-bd62-4852-9246-f17dcb566203|2025-03-07 13:57:31.000|Интернешнл Пейпер (International Paper)|      17|      1064.55|
af6d1eff-bb95-4cdd-a4a8-694155613551|2025-01-13 10:09:17.000|ЗАО «Мартынова»                        |      23|       709.07|

4. Написать процедуру для обновления email покупателя.
Ожидаемый результат:

После такого вызова процедуры:
CALL update_customer_email(1, 'new_email@example.com');

Результат такого запроса:
select * from <your_schema>.customers where id = 1;

Возвращает такой результат:
id|birth_dt  |first_name|last_name|phone           |email                |gender|
--+----------+----------+---------+----------------+---------------------+------+
 1|1998-09-30|Артем     |Воронцов |8 (961) 277-6044|new_email@example.com|     1|

5. Написать процедуру для удаления неактивных покупателей (покупателей без транзакций)

После такого вызова процедуры:
call delete_inactive_customers();

Результат такого запроса:
select count(*) from <your_schema>.customers

Возвращает такой результат:
count |
------+
198620|

6. Написать процедуру для добавления нового покупателя.

После такого вызова процедуры:
CALL add_new_customer(
    'Анна', 
    'Иванова', 
    '1990-05-15', 
    '9123456789', 
    'anna@mail.ru', 
    0
);

Результат такого запроса:
select * from <your_schema>.customers c order by id desc limit 1;

Возвращает такой результат:
id    |birth_dt  |first_name|last_name|phone     |email       |gender|
------+----------+----------+---------+----------+------------+------+
199999|1990-05-15|Анна      |Иванова  |9123456789|anna@mail.ru|     0|